NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_wMKq6DIAFg2e9j
NEXT_PUBLIC_RAZORPAY_SECRET=iLqa3K3Uq8ZdZuqUlroCJiUi


# local


# NEXT_PUBLIC_DATABASE_URL="postgresql://postgres:password@localhost:5432/test_avalambal"

NEXT_PUBLIC_PAGE_URL="https://08d1-2405-201-e021-1085-63ad-9fa2-71b8-e171.ngrok-free.app"


NEXT_PUBLIC_DATABASE_URL="postgresql://sabari-qwerty:hnYaV2C4JspS@ep-floral-waterfall-770177.us-east-2.aws.neon.tech/final_test?sslmode=require&connect_timeou=10"
NEXT_PUBLIC_DIRECT_URL="postgresql://sabari-qwerty:hnYaV2C4JspS@ep-floral-waterfall-770177.us-east-2.aws.neon.tech/final_test?connect_timeout=10"
NEXT_PUBLIC_SHADOW_DATABASE_URL="postgresql://sabari-qwerty:hnYaV2C4JspS@ep-floral-waterfall-770177.us-east-2.aws.neon.tech/shadow"
CI=false



# phone pe

NEXT_PUBLIC_PHONEPE_API_KEY = "fd58bfdd-056e-4696-8919-fda50f5742c7"

NEXT_PUBLIC_PHONEPE_KEY_INDEX = 1

NEXT_PUBLIC_PHONEPE_Merchant_ID = "AVALAMBAFOUNONLINE"






